~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#################################################

this is a place for notes, to do, stuff, whatever

#################################################

/////////////////////////////////////////////////
manus front-end to-dos:

bootstrap einbetten
animate.css einbetten
gulp einrichten
scss einrichten
angularjs einrichten
erste view erstellen
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

/////////////////////////////////////////////////
back-end to-dos:

.gitignore anpassen
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~